# Defining custom ports for http and https servers
USE_HTTP=true
PORT=8000

USE_HTTPS=true
PORT_HTTPS=44300

# Defining enviroment type
NODE_ENV=development

# Defining custom static folder
USE_STATIC=true
STATIC_PATH=client/public

# Defining path to openSSL
OPENSSL_PATH=/usr/bin/openssl

# Define timeout
TIMEOUT_SEC=1800

# Defining TURN server configuration
TURN_SERVER_URL=<url>:<port>
TURN_SERVER_USERNAME=<username>
TURN_SERVER_PASSWORD=<password>
